#testimonial {
    width: 100%;
    height: 100%;
    margin-top: 41px;
    padding: 90px 15px;
    background: $tes_bg;

    h2 {
        letter-spacing: -0.9px;
        @include font($cl: $prod_cl, $pos: center, $fs: 40px, $fst: normal, $fw: 500, $lh: 57.6px);
    }

    p {
        @include font($cl: $prod_text, $pos: center, $fs: 18px, $fst: normal, $fw: 500, $lh: 27.6px);
    }

    .tes_flex {
        gap: 29px;
        display: flex;
        margin-top: 27px;
        align-items: center;
        justify-content: space-between;

        .tes_item {
            width: 100%;
            height: 295px;
            background: $whi;
            padding: 33px 28px 29px 18px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 8px;

            img {
                width: 84px;
                height: 84px;
                border-radius: 50%;
            }

            .star_icon {
                color: $grn;
                font-size: 24px;
                margin: 14px 0 22px 0;
            }

            h3 {
                @include font($cl: $prod_title, $pos: center, $fs: 22px, $fst: normal, $fw: 500, $lh: 28.8px);

                @media (max-width: 768px) {
                    @include font($cl: $prod_title, $pos: center, $fs: 18px, $fst: normal, $fw: 500, $lh: 22.8px);  
                }
            }

            p {
                @include font($cl: $tes_text_p, $pos: center, $fs: 18px, $fst: normal, $fw: 400, $lh: normal);

                @media (max-width: 768px) {
                    @include font($cl: $tes_text_p, $pos: center, $fs: 14px, $fst: normal, $fw: 400, $lh: normal);  
                }
            }
        }

        @media (max-width: 992px) {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
        }

        @media (max-width: 576px) {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        }
    }
}