* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto !important;
}

@media (max-width: 1200px) {
  .container {
    max-width: 100%;
  }
}
.header {
  background: url("../images/img/header_bg.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header .nav {
  display: flex;
  background: #fff;
  padding: 20px 150px;
  align-items: center;
  justify-content: space-between;
}
.header .nav .checkbtn {
  float: right;
  color: #000;
  display: none;
  font-size: 30px;
  cursor: pointer;
  line-height: 80px;
  margin-right: 20px;
}
@media (max-width: 420px) {
  .header .nav .checkbtn {
    margin-right: 0px;
  }
}
@media (max-width: 992px) {
  .header .nav .checkbtn {
    display: block;
    margin-top: 5px;
  }
}
.header .nav #check {
  display: none;
}
.header .nav .logo {
  width: 126px;
  height: 34px;
}
.header .nav .logo img {
  width: 100%;
  height: 100%;
}
.header .nav .nav_list {
  list-style: none;
}
.header .nav .nav_list .list_item {
  padding: 0 18px;
  display: inline-block;
}
.header .nav .nav_list .list_item .nav_link {
  text-decoration: none;
  color: #272727;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media (max-width: 992px) {
  .header .nav .nav_list {
    top: 0px;
    left: -100%;
    height: 100vh;
    position: fixed;
    z-index: 100000;
    max-width: 250px;
    min-width: 250px;
    transition: all 1s;
    text-align: center;
    background: #F7F8FA;
    border-radius: 0 20px 20px 0;
  }
  .header .nav .nav_list .list_item {
    display: block;
    margin-top: 50px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
.header .nav .icon i {
  margin: 0 10px;
  font-size: 24px;
}
@media (max-width: 992px) {
  .header .nav .icon i {
    display: none;
  }
}
@media (max-width: 992px) {
  .header .nav {
    padding: 20px 30px;
  }
  .header .nav #check:checked ~ ul {
    left: 0;
  }
}
.header .content {
  width: 730px;
  height: 349px;
  padding: 33px 95px;
  border-radius: 2px;
  margin: 170px auto 0 auto;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  background: rgba(247, 248, 250, 0.8);
}
.header .content .title {
  color: #1D252C;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 57.6px;
}
.header .content .text {
  color: #1D252C;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25.6px;
}
.header .content .btn {
  outline: none;
  border: none;
  background: #56B280;
  margin-top: 45px;
  padding: 8px 44px;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  font-size: 20.645px;
  font-style: normal;
  font-weight: 500;
  line-height: 27.645px;
}
@media (max-width: 768px) {
  .header .content {
    width: 90%;
    padding: 22px 15px;
    margin: 120px auto 0 auto;
  }
  .header .content .title {
    color: #1D252C;
    text-align: center;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 57.6px;
  }
  .header .content .text {
    color: #1D252C;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.6px;
  }
  .header .content .btn {
    margin-top: 35px;
    padding: 8px 22px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.8px;
  }
}

#product {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 90px 15px 84px 15px;
}
#product .pro_header .title {
  color: #0B254B;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 57.6px;
  letter-spacing: -0.9px;
}
@media (max-width: 768px) {
  #product .pro_header .title {
    color: #0B254B;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 57.6px;
  }
}
#product .pro_header .text {
  margin-top: 15px;
  color: #5E6E89;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.6px;
}
#product .grid {
  gap: 20px;
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(4, 1fr);
}
#product .grid .grid_iteam {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 8px;
}
#product .grid .grid_iteam .img {
  width: 100%;
  height: 155px;
  text-align: center;
  background: #F7F8FA;
}
#product .grid .grid_iteam .img img {
  width: auto;
  height: 100%;
}
#product .grid .grid_iteam .grid_iteam_text {
  width: 100%;
  height: 75px;
  background: #fff;
  padding: 10px 26px 15px 26px;
}
#product .grid .grid_iteam .grid_iteam_text .product_title {
  color: #1D293F;
  text-align: left;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 27.6px;
  letter-spacing: -0.9px;
}
#product .grid .grid_iteam .grid_iteam_text .product_price {
  color: #56B280;
  text-align: right;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 27.6px;
}
@media (max-width: 992px) {
  #product .grid {
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  }
}

#clean {
  width: 100%;
  height: 100%;
  margin-top: 84px;
  background: #F7F8FA;
  padding: 0px 15px 0px 15px;
}
#clean .d_flex {
  display: flex;
  padding: 133px 0;
  align-items: center;
  justify-content: space-between;
}
#clean .d_flex .sec_text .title {
  width: 350px;
  color: #1D252C;
  text-align: left;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 46.6px;
  letter-spacing: -0.9px;
}
#clean .d_flex .sec_text .paragrph {
  margin: 15px 0 38px 0;
  color: #56B280;
  text-align: left;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.8px;
}
#clean .d_flex .sec_text .list_container .list_item {
  display: flex;
  align-items: center;
  color: #000;
  text-align: left;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28.8px;
}
#clean .d_flex .sec_text .list_container .list_item i, #clean .d_flex .sec_text .list_container .list_item strong {
  margin-right: 10px;
}
@media (max-width: 576px) {
  #clean .d_flex .sec_text .list_container .list_item {
    display: block;
  }
}
#clean .d_flex .sec_text .btn {
  border: none;
  outline: none;
  margin-top: 68px;
  padding: 8px 44px;
  border-radius: 4px;
  background: var(--green, #56B280);
  color: #fff;
  text-align: center;
  font-size: 20.645px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media (max-width: 768px) {
  #clean .d_flex .sec_text .title {
    width: 100%;
    color: #1D252C;
    text-align: left;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 46.6px;
  }
}
#clean .d_flex .sec_image {
  width: 540px;
  height: 390px;
  background: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 8px;
}
@media (max-width: 576px) {
  #clean .d_flex .sec_image {
    width: 100%;
    height: 300px;
  }
}
#clean .d_flex .sec_image img {
  width: 100%;
  height: 100%;
}
@media (max-width: 1100px) {
  #clean .d_flex {
    gap: 30px;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
}

#testimonial {
  width: 100%;
  height: 100%;
  margin-top: 41px;
  padding: 90px 15px;
  background: rgba(86, 178, 128, 0.1);
}
#testimonial h2 {
  letter-spacing: -0.9px;
  color: #0B254B;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 57.6px;
}
#testimonial p {
  color: #5E6E89;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 27.6px;
}
#testimonial .tes_flex {
  gap: 29px;
  display: flex;
  margin-top: 27px;
  align-items: center;
  justify-content: space-between;
}
#testimonial .tes_flex .tes_item {
  width: 100%;
  height: 295px;
  background: #fff;
  padding: 33px 28px 29px 18px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 8px;
}
#testimonial .tes_flex .tes_item img {
  width: 84px;
  height: 84px;
  border-radius: 50%;
}
#testimonial .tes_flex .tes_item .star_icon {
  color: #56B280;
  font-size: 24px;
  margin: 14px 0 22px 0;
}
#testimonial .tes_flex .tes_item h3 {
  color: #1D293F;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 28.8px;
}
@media (max-width: 768px) {
  #testimonial .tes_flex .tes_item h3 {
    color: #1D293F;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22.8px;
  }
}
#testimonial .tes_flex .tes_item p {
  color: #7C8087;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 768px) {
  #testimonial .tes_flex .tes_item p {
    color: #7C8087;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
@media (max-width: 992px) {
  #testimonial .tes_flex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
@media (max-width: 576px) {
  #testimonial .tes_flex {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

footer {
  width: 100%;
  height: 100%;
  background: #272727;
  padding: 65px 15px 115px 15px;
}
footer .d_flex {
  display: flex;
  align-items: center;
  border-top: 1px solid #fff;
  justify-content: space-between;
}
footer .d_flex .logo_content {
  width: 250px;
  height: auto;
}
footer .d_flex .logo_content img {
  width: 100%;
  height: auto;
}
footer .d_flex .logo_content p {
  letter-spacing: -0.5px;
  color: #fff;
  text-align: left;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.8px;
}
footer .d_flex .d_grid {
  gap: 30px;
  display: grid;
  margin-top: 43px;
  grid-template-columns: repeat(3, 1fr);
}
footer .d_flex .d_grid ul {
  list-style: none;
}
footer .d_flex .d_grid ul li {
  margin-top: 24px;
  color: #E1E1E1;
  text-align: left;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28.8px;
}
footer .d_flex .d_grid ul li:first-child {
  color: #56B280;
}
footer .d_flex .d_grid ul li:first-child:hover {
  color: #fff;
}
footer .d_flex .d_grid ul li:hover {
  color: #56B280;
  cursor: pointer;
}
@media (max-width: 576px) {
  footer .d_flex .d_grid {
    display: block;
  }
}
@media (max-width: 992px) {
  footer .d_flex {
    display: block;
  }
  footer .d_flex .logo_content {
    width: 100%;
    text-align: center;
  }
  footer .d_flex .logo_content img {
    width: 250px;
  }
  footer .d_flex .logo_content p {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */